forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '2.1.1'
mod "puppetlabs/stdlib",      '4.24.0'
mod 'puppetlabs-concat',  '4.1.1'

#For infrastructure
mod 'puppetlabs-haproxy', '2.0.1'
# mod 'puppetlabs-sqlserver', '2.1.1'

mod 'puppetlabs-lvm', '1.0.1'

#Rundeck
mod 'puppet-rundeck', '5.1.0'
mod 'puppetlabs-java', '2.4.0'
mod 'pltraining-dirtree', '0.3.0'
mod 'puppet-archive', '3.0.0'
mod 'puppetlabs-java_ks', '2.2.0'

mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'crayfishx-firewalld', '3.4.0'

#Windows Related
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppet-windows_env', '3.1.0'
mod 'tragiccode-vscode', '1.2.0'
mod 'puppetlabs-powershell', '2.1.4'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-vcsrepo', '2.3.0'

mod 'WhatsARanjit-node_manager', '0.7.1'
mod 'WhatsARanjit-puppeteer', '0.1.8'
mod 'puppetlabs-exec', '0.2.0'

#OS Level Configs
mod 'example42-network',
  :git    => 'https://github.com/example42/puppet-network.git',
  :commit => '6ec49a5d6c530fe9b7cc8a6c0ee0d884a87c1d04'


mod 'binford2k-node_encrypt', '0.3.2'
mod 'puppetlabs-puppet_authorization', '0.4.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
